<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     <link rel="shortcut icon" href="./assets/fav.jpg" type="image/x-icon" />
     <link rel="stylesheet" href="./css/style.css" />
    <title>Rumana Yeasmin Portfolio</title>
  </head>
    <body>
<center>
    <header>
        <h1>Rumana Yeasmin</h1>
        <p>Portfolio Website</p>
      <p class="logo">LOGO</p>
        
         
    </header>

    <nav>
        <ul>
            <a href="../index.html">Home</a>
            <a href="./html/resume.html">Resume</a>
            <a href="./html/fun.html">Fun fact</a>
        </ul>
    </nav>


    <main>
      <img src="./assets/avatar.jpg" alt="Rumana Yeasmin" />
       <link rel="shortcut icon" href="./assets/fav.jpg" type="image/x-icon" />

      <blockquote>
        "Often when you think you're at the end of something, you're at the
        beginning of something else."
      </blockquote>
    </center>

</body>
<body>
      <p>
        Hello, I'm Rumana Yeasmin, a computer science major from Sterling
        Heights, Michigan. I'm currently interning as a system engineer at
        Aptiv, where I'm gaining valuable hands-on experience. Previously, I
        interned with Ford as a data analyst, honing my skills in data-driven
        decision-making. Looking ahead, my passion lies in software engineering,
        and I'm eager to contribute my expertise to innovative projects. I'm
        driven, adaptable, and excited about the possibilities in the world of
        technology. To know more about me, check out
        <a href="./html/resume.html">Resume</a> and
        <a href="./html/fun.html">Fun Fact</a>.
      </p>

      <h4>Degree Credits Progress</h4>
      <p>
        Math Progress: <span id="mathCredits">16</span> course credits out of
        20.
      </p>
      <progress id="mathProgressBar" value="16" max="20"></progress>

      <p>
        Professional Track: <span id="professionalCredits">64</span> course
        credits out of 80.
      </p>
      <progress id="professionalProgressBar" value="64" max="80"></progress>

      <p>
        CS Core: <span id="csCoreCredits">24</span> course credits out of 30.
      </p>
      <progress id="csCoreProgressBar" value="24" max="30"></progress>

      <h4>
        I have taken <span id="totalCredits">86</span> course credits out of
        120.
      </h4>
      <progress id="totalProgressBar" value="86" max="120"></progress>
    <footer>
        <hr>
        <p>&copy; 2024 Rumana Yeasmin</p>
        <p>Email: ryeasmin@oakland.edu</p>
        <p>Social Media:
            <a href="https://twitter.com" target="_blank">Twitter</a>
            <a href="https://linkedin.com" target="_blank">LinkedIn</a>
        </p>
    </footer>

    </main>
  </body>
</html>
